{
  "name": "ai-filmmaking",
  "description": "End-to-end AI filmmaking skills: from dramatic brief to finished cinematic video with sound. Covers pre-production, stills generation, video production, audio, and assembly.",
  "version": "1.0.0",
  "author": {
    "name": "Dante",
    "email": "web@elkanodata.com"
  },
  "repository": "local",
  "license": "MIT",
  "keywords": [
    "ai-filmmaking",
    "cinematography",
    "prompt-engineering",
    "video-generation",
    "creative-production"
  ]
}
